# FirstBank

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/aadi/bank/the_first_bank/: TheFirstBankApplication.java
src/main/java/com/aadi/bank/the_first_bank/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/aadi/bank/the_first_bank/controller/: TransactionsController.java  UserController.java
src/main/java/com/aadi/bank/the_first_bank/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetail.java  EnquiryRequest.java  LoginDto.java  TransactionDto.java  TransferRequest.java  UserRequest.java
src/main/java/com/aadi/bank/the_first_bank/entity/: Roles.java  Transaction.java  User.java
src/main/java/com/aadi/bank/the_first_bank/env/: EnvConfig.java
src/main/java/com/aadi/bank/the_first_bank/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/aadi/bank/the_first_bank/services/: BankStatement.java  CustomUserDetailsSvc.java  EmailSvc.java  EmailSvcImpl.java  TransactionImpl.java  TrnsSvc.java  UserSvc.java  UserSvcImpl.java
src/main/java/com/aadi/bank/the_first_bank/utils/: AccountUtils.java
src/main/resources/: application.properties
src/test/java/com/aadi/bank/the_first_bank/: TheFirstBankApplicationTests.java
